
REDDIT_CLIENT_ID=WaPmXnMkIdrDmIxRPAu5bg
REDDIT_CLIENT_SECRET=kdJee0OmwvYNXNOreWMr9S16QhBDhQ
REDDIT_USER_AGENT=bnesim-whisperer by u/InvestigatorMuted712
OPENAI_API_KEY=sk-proj-Ln77DTtaGC8ARxagsG3AReSn-umNr7k7HLo8HnUzN7If1HeIXGya0hkThktYZ0_sJTj1Ab6_1E3T3BlbkFJ6Ske6PUf
